[gd_scene format=3 uid="uid://dr6odrrhpx186"]

[ext_resource type="Script" uid="uid://ctgrqo1d2aaam" path="res://menus/game_over.gd" id="1_y26ei"]
[ext_resource type="Texture2D" uid="uid://o2u805hayidx" path="res://asset/other_pics/GameOver.png" id="2_mq8lb"]

[node name="GameOver" type="Control" unique_id=926093529]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_y26ei")

[node name="Background" type="TextureRect" parent="." unique_id=102874602]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_mq8lb")

[node name="Titles" type="VBoxContainer" parent="." unique_id=2011798692]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -51.0
offset_top = -164.0
offset_right = 41.0
offset_bottom = -124.0
grow_horizontal = 2
grow_vertical = 2

[node name="Game over" type="Label" parent="Titles" unique_id=1025775282]
modulate = Color(0.012617188, 0.012617188, 0.012617188, 1)
layout_mode = 2
theme_override_font_sizes/font_size = 70
text = "GAME OVER"
vertical_alignment = 1

[node name="Try again" type="Label" parent="Titles" unique_id=1731658371]
layout_mode = 2
text = "Try again connard"
horizontal_alignment = 1

[node name="lesButtons" type="VBoxContainer" parent="." unique_id=1782116754]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -180.0
offset_top = -33.0
offset_right = 180.0
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 15

[node name="Try Again" type="Button" parent="lesButtons" unique_id=553407702]
layout_mode = 2
text = "I wanna try again"

[node name="Quit" type="Button" parent="lesButtons" unique_id=380129489]
layout_mode = 2
text = "This game is bullshit, i quit "

[connection signal="button_down" from="lesButtons/Try Again" to="." method="_on_try_again_button_down"]
[connection signal="button_down" from="lesButtons/Quit" to="." method="_on_quit_button_down"]
