[gd_scene format=3 uid="uid://cardview0001"]

[ext_resource type="Script" uid="uid://cxjhngnctbd5g" path="res://view/card_view.gd" id="1"]

[node name="CardView" type="TextureRect" unique_id=1721811836]
custom_minimum_size = Vector2(50, 72)
offset_right = 50.0
offset_bottom = 72.0
size_flags_horizontal = 4
size_flags_vertical = 4
expand_mode = 1
stretch_mode = 5
script = ExtResource("1")
